.l{
    text-decoration: none;
    color: rgb(240, 146, 212);
   
  }
  .articlelist h2{
    text-align: left;
    text-shadow: #556b2f 2px solid;
    color:rgb(248, 242, 250);
    font-family: sans-serif;
    font-style: italic;
  }
  .articlelist h3{
    text-align: left;
    text-shadow: #556b2f 2px solid;
    color:rgba(244, 247, 75, 0.89);
    font-family:sans-serif;
    font-style: italic;
  }
  .articlelist{
      border: wheat 1px solid;
      padding: 3px;

  }
  .articlelist button{
    border: wheat 1px solid;
    padding: 10px;
    margin: 5px;
    background-color: thistle;
    font-family: sans-serif;
    font-style: italic;
    width: 100px;
    border-radius: 10%;
    
}
.articlelist button:hover{

    background-color: rgb(221, 43, 221);
   
    
}